image: mono:5.8

build:
    stage: build
    script:
        - nuget restore
        - MONO_IOMAP=case xbuild /t:Build /p:Configuration="Release" /p:Platform="Any CPU" VirtualDesktopToggle.sln
    artifacts:
        paths:
        - /builds/rockschtar/VirtualDesktopToggle/VirtualDesktopToggle/bin/Release/